 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #f4f3f3;
}
.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: rgb(51, 79, 78);
}
.nav-links {
    display: flex;
    gap: 1.5rem;
}
.nav-links a {
    color: rgb(51, 79, 78);
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s;
}
.nav-links a:hover {
    color: #eb6f0a;
}
#menu-toggle {
    display: none;
}
.hamburger {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #ffffff;
}
.resLinks{
    display: none !important;
}
@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 0;
        background-color: #f4f3f3;
        width: 100%;
        padding: 1rem 0;
    }
    .nav-links a {
        padding: 0.5rem;
        text-align: center;
    }
    .nav-links {
        display: flex;
    }
    .hamburger {
        display: block;
    }
}


        .main-container {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 600px;
            max-width: 1200px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }


        .left-section {
            flex: 1;
            padding: 2rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: rgb(51, 79, 78);
            color: #ffffff;
        }

        .left-section h1 {
            font-size: 2.2rem;
            margin-bottom: 1rem;
        }

        .left-section p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            line-height: 1.5;
        }

        .left-section button {
            padding: 0.8rem 1.5rem;
            font-size: 1rem;
            color: #ff5722;
            background-color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .left-section button:hover {
            background-color: #ffc107;
        }
        .right-section {
            flex: 1;
            background-image: url('https://i.ibb.co/hmLpJTR/ai-generated-8138069-1920.png'); 
            background-size: cover;
            background-position: center;
            
        }
        @media (max-width: 768px) {
            .main-container {
                flex-direction: column;
                width: 90%;
            }

            .left-section {
                padding: 1.5rem;
            }
        }
/* About Us Section Styling */
.about-us {
    padding-top: px; 
    /* margin: 2rem; */
    background-color: rgb(239, 239, 221);
}

.about-heading {
    font-size: 3rem;
    font-weight: bold;
    color: rgb(51, 79, 78);
    text-align: center;
    margin-bottom: 1.5rem; 
}

.about-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap; 
}

.about-text {
    max-width: 700px;
    flex: 1; 
}

.about-text h1 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 1rem;
}

.about-text p {
    font-size: 1rem;
    line-height: 1.6;
    color: #555;
    margin-bottom: 1.5rem;
}

.learn-more-btn {
    background-color: rgb(51, 79, 78);
    color: white;
    text-decoration: none;
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.learn-more-btn:hover {
    background-color: #e64a19;
}


.about-image {
    flex: 1;
    max-width: 500px;
    margin-left: 2rem;
}

.about-image img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}
@media (max-width: 768px) {
    .about-content {
        flex-direction: column;
        text-align: center;
    }

    .about-image {
        margin-top: 1rem;
        max-width: 100%; 
    }
}
/* Contact Us Page  */
.mainC{
    background-color: rgb(239, 239, 221);
    padding-top: 20px;
}
.contact-container {
    max-width: 600px;
    margin: 80px auto; 
    padding: 20px;
    background-color:  rgb(51, 79, 78);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.contact-container h1 {
    font-size: 1.8rem;
    color: #fff;
    margin-bottom: 10px;
}

.contact-container p {
    color:  #fff;
    font-size: 1rem;
    margin-bottom: 20px;
}

.contact-form {
    display: flex;
    flex-direction: column;
}

.contact-form label {
    text-align: left;
    font-weight: bold;
    margin-top: 10px;
    color: #fff;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.contact-form button {
    margin-top: 20px;
    padding: 12px;
  width: 150px;
    color: rgb(51, 79, 78);
    border: none;
  text-align: center;
    font-size: 1rem;
    cursor: pointer;
    margin-left: 190px;
   
}

.contact-form button:hover {
    background-color: #bcf3d9;
}
@media (max-width: 768px) {
    .contact-container {
        margin: 100px 20px; 
    }
}

@media (max-width: 480px) {
    .contact-container h1 {
        font-size: 1.5rem;
    }
    .contact-container p {
        font-size: 0.9rem;
    }
    .contact-form input,
    .contact-form textarea {
        font-size: 0.9rem;
    }
    .contact-form button {
        font-size: 0.9rem;
    }
}
/* menu page styling */
header {
    text-align: center;
    padding: 4px;
    background-color: rgb(51, 79, 78);
    color: #fff;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.menu-category {
    margin: 20px auto;
    max-width: 800px;
    background-color: #edf0d8;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.menu-category h2 {
    font-size: 1.8em;
    color: #333;
    border-bottom: 2px solid #333;
    padding-bottom: 10px;
    margin-bottom: 15px;
}

.menu-item {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
    flex-wrap: wrap;
}

.menu-item h3 {
    font-size: 1.5em;
    color: #444;
    flex: 1 1 100%;
}

.menu-item p {
    color: #666;
    font-size: 0.9em;
    flex: 1 1 100%;
    margin-top: 5px;
}

.price {
    font-size: 1.2em;
    color: #333;
    flex: 1 1 100%;
    text-align: right;
}


@media (max-width: 768px) {
    h1 {
        font-size: 2em;
    }

    .menu-category h2 {
        font-size: 1.5em;
    }

    .menu-item {
        flex-direction: column;
        align-items: flex-start;
    }

    .price {
        font-size: 1em;
        text-align: left;
        margin-top: 5px;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.8em;
    }

    .menu-category h2 {
        font-size: 1.3em;
    }

    .menu-item h3 {
        font-size: 1.2em;
    }

    .price {
        font-size: 0.9em;
    }
}

.hero {
  
    color: #fff;
    text-align: center;
    padding: 100px 20px;
}

.hero h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
    color: rgb(51, 79, 78);
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 20px;
    color: rgb(51, 79, 78);
}

.cta-button {
    padding: 10px 20px;
    color: #fff;
    background: #ff6347;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.1em;
}


.featured-dishes, .testimonials, .contact {
    padding: 40px 20px;
    text-align: center;
}

h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.featured-dishes .dish-grid {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
    
}
.featured-dishes h2{
    color: rgb(51, 79, 78);
}
.dish-grid h3,p{
    color: #ddd;
}
.dish {
    background: rgb(51, 79, 78);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    padding: 20px;
    text-align: center;
}

.dish img {
    width: 100%;
    height: 280px;
    border-radius: 8px;
    margin-bottom: 10px;
}

.testimonials .testimonial {
    max-width: 600px;
    margin: 10px auto;
    padding: 15px;
    background: #f4f4f4;
    border-radius: 8px;
    color: rgb(51, 79, 78);
}
.testimonials h2{
    color: rgb(51, 79, 78);
}
.testimonial p{
    color: black;
}
.testimonial span {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}
.contact{
    background-color: rgb(51, 79, 78);
}
.contact h2{
    color: white;
}

.contact p {
    font-size: 1.1em;
    margin: 5px 0;
    color: white;
}


@media (max-width: 768px) {
    .hero h1 {
        font-size: 2em;
    }

    .hero p {
        font-size: 1em;
    }

    .dish-grid {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 480px) {
    .hero {
        padding: 80px 15px;
    }

    .hero h1 {
        font-size: 1.8em;
    }

    .hero p {
        font-size: 0.9em;
    }

    .cta-button {
        font-size: 1em;
        padding: 8px 16px;
    }

    h2 {
        font-size: 1.5em;
    }

    .dish-grid {
        gap: 15px;
    }

    .contact p {
        font-size: 1em;
    }
}
